<!DOCTYPE html>
<html>
    <style>
        /* Set margin/padding to fit border in box model */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Define styles on body (and all descendants) */
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: rgb(32, 32, 32);
            background-color: rgb(236, 232, 228);
        }

        /* Define styles for the headings */
        h1 {
            font-size: 3rem;
            font-weight: 800;
            margin: 10px 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }

        h2 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0;
            padding: 0;
        }


        h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Define styles for the paragraph */
        p {
            font-size: 1.3rem;
            font-weight: 400;
            margin: 0 0 10px;
            padding: 0;
        }

        a:link,
        a:visited {
            color: rgb(12, 73, 34);
        }

        a:hover {
            color: rgb(86, 86, 86);
            text-decoration: none;
        }

        section {
            width: 80%;
            margin: 0 auto;
        }

        footer {
            width: 80%;
            margin: 0 auto;
            color: rgb(100, 100, 100);
        }

        iframe {
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            margin-top: 20px;
        }

        .caption {
            font-size: 0.8rem;
            font-weight: 400;
            font-style: italic;
            margin: 0;
            padding: 0;
            color: rgb(100, 100, 100);
        }

        .title {
            text-align: left;
            margin: 20px;
        }

        /* Set up a container for the two columns */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* Define styles for the left column */
        .left-column {
            flex-basis: 40%;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Define styles for the right column */
        .right-column {
            flex-basis: 55%;
            background-color: rgba(255, 255, 255, 0.35);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Round image corners for images inside the right-column */
        .right-column img {
            border-radius: 10px;
        }

        /* Media query for small screens */
        /* For screens up to 768px, apply these rules. */
        @media(max-width: 768px) {

            /* Change to a single column layout */
            .container {
                flex-direction: column;
            }

            /* Set full width for both columns */
            .left-column,
            .right-column {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<div class="title">
    <h1>GIS Portfolio - Brian Metz</h1>
</div>
<body>
    <section>
<hr>
 <a href="Projects.md" title="Follow this link to see the completed projects from my undergradutate career">Follow this link to see the completed projects from my undergradutate career</a>
<div>

    
    <body>
        <section>
<hr>
</div>
 <a href="Map_Library.md" title="Follow this link to see all the maps that I have created at the University of Kentucky">Follow this link to see all the maps that I have created at the University of Kentucky</a>
 <body>
    <section>
<hr>

<div class="row">
  <div class="left-column">
    <img src="Maps\ACS US EDUCATION-01.png" width="500px">
    <img src="Maps\CaliforniaEarthquakes - Geo305.png"width="500px">
    <img src="Maps\Final.png"width="500px">
    <hr>
    <div class="middle-column">
    <img src="Maps\Zilpo1.jpg"width="500px">
    <img src="Maps\ZilpoContours.jpg"width="500px">
    <img src="Maps\FinalShenV2-01.png"width="500px">
    <hr>
  <div class="right-column">
    <img src="Maps\GEO 109 Final.png"width="500px">
    <img src="Maps\MTR&FILL.png"width="500px">
    <img src="Maps\FranceInfrastructure  - Geo305.png"width="500px">
 
    <hr>
</div>
  <div class="left-column">
    <img src="Maps\Hw6.png"width="500px">
    <img src="Maps\I75KyRiverLayout.jpg"width="500px">
    <img src="Maps\KyLandcover.jpg"width="500px">
    <hr> 
   <div class="middle-column">
    <img src="Maps\Lab1-BrianMetz(FIN)(1).png"width="500px">
    <img src="Maps\Lab3-01.jpg"width="500px">
    <img src="Maps\Mapping4 - Geo109.png"width="500px">
    <hr>
    <div class="right-column">
    <img src="Maps\Pop.jpg"width="500px">
    <img src="Maps\Service Area.jpg"width="500px">
    <img src="Maps\TreeHeight.jpg"width="500px">
    <hr>
</div>
  <div class="column">
    
    <img src="Maps\WildTurkey.png"width="500px">
    
    
  
</div>

<hr>

                </div>
            </div>
        </section>
        <footer>
            <hr/>
            <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

        </footer>
    </body>

</html>

